* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
    padding-inline: 30px;
}
.fa-star {
    color: #0065FC;
}

/*Hovering Effects for Cards */

a {
    text-decoration: none;
    color: black;
    /* display: block;
  overflow: hidden; */
}
.paris-card, .thing-card {
  overflow: hidden;
}

.card img,
.paris-card img,
.thing-card img {
  transition: transform 0.3s ease;
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card:hover img,
.paris-card:hover img,
.thing-card:hover img {
  transform: scale(1.02);
}

.card:hover,
.paris-card:hover,
.thing-card:hover {
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

/* Header */
.navbar {
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 30px 0;
}

.bookiLogo img {
    width: 61.09px;
    height: 19px;
}

nav ul {
    display: flex;
    gap: 68px;
    padding: 0;
    margin: 0;
    align-items: flex-start;
    position: relative;
    top: -30px;
}

nav ul li {
    /* display: inline; */
    position: relative;
    list-style: none;
}


nav ul li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.1s ease-in-out;
}
nav ul li:hover::before {
    transform: scaleY(1);
}
nav ul li :hover {
    color: var(--main-color);
}

nav ul li a {
    font-weight: 500;
    padding: 15px 0 0;
    display: inline-block;
    height: 100%;

}
/* Search Section */
.search-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 0 20px 0;
    width: 100%;
}

.search-section .headline {
    margin-bottom: 15px;
    width: 100%;
   
}

.search-section h1 {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 700;
   
}

.search-section p {
    font-size: 18px;
    color: #333;
}

/* Search Box */
.search-box {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 15px;
    max-width: 350px;
    width: 100%;
    border: 1px solid #f0f0f0;
    
}

.search-box .location-icon {
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #f0f0f0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 0px 15px 5px;
    text-align: center;
}

.search-box input::placeholder {
    color: black;
    opacity: 1;
}

.search-box .search-btn {
    background: #0065FC;
    color: white;
    font-weight: bold;
    height: 100%;
    border: none;
    padding: 15px;
    font-size: 18px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
}

.search-box .search-btn:hover {
    background: #0b5bd3;
}

.search-box .search-btn i {
    display: none;
   
}

/* Filters */
.filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin: 35px 0 25px 0;
}

.filters-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filters i {
    color: #0b5bd3;
    
}
.filter-span {
    font-size: 18px;
    padding-top: 15px;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: center;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: white;
    border: 2px solid #d9d9d9;
    padding: 15px 20px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 800;
}

.filter-btn:hover {
    background: var(--filter-bg-color);
}

#i {
    font-size: 10px;
    border: 1px solid #d9d9d9;
    border-radius: 50%;
    padding: 6px 9px;
    margin-right: 5px;
    margin-top: 0px;
    position: relative;
    bottom: 3px;
    color: #0b5bd3;
}

.availability-info {
    margin-top: 15px;
    margin-bottom: 5px;
}

/* Accommodation Section */
.accommodation-and-popular {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    width: 100%;
}

.accommodation,
.popular {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 20px 30px 10px 30px;
}

.accommodation {
    flex: 2;
}

.popular {
    flex: 1;
}

.section-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 25px;
}

.accommodation .popular-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card-link {
    display: block;
    width: 100%;
}

.paris-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    padding: 0;
   
    max-height: 210px;
}

.paris-card img {
    /* width: 100%;
    height: 124px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: block; */
    width: calc(100% - 10px);
    margin: 4px 5px 0px 5px;
    height: 120px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
    display: block;
}

.card-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 16px;
    margin-bottom: 4px;
    margin-top: 0;
}

.card-subtitle {
    font-size: 14px;
    margin: 0;
}

.card-subtitle span {
    font-weight: bold;
}

.card-rating {
    margin-top: 6px;
}

.show-more {
    grid-column: 1 / span 3;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    text-align: left;
}

/* Most Popular Cards */
.popular-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.popular-cards .card {
    display: flex;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    height: 140px; 
    cursor: pointer;
}

.popular .card {
    display: flex;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    height: 150px;
}

.popular .card img {
   
    width: 32%;           /*  More space for the image */
    height: 150px;        /*  Match card height */
    object-fit: cover;
    border-radius: 20px 0 0 20px;
    padding: 5px;

    

}

.popular .card-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
}
.popular-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.popular-header i {
    color: #0065FC;
    font-size: 18px;
}
/* Things to Do Section */
.things-to-do {
    max-width: 1380px;
    padding: 40px 0 30px 0;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 30px;

}

.things-to-do h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30px;
}

.things-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.thing-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}

.thing-card img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

.thing-title {
    font-size: 16px;
    font-weight: 600;
    padding: 15px;
    margin: 5px;
    text-align: left;
}

/* Footer */

footer {
    
    background-color: var(--main-bg-color);
    width: 100%;
}

.footer-container {
  max-width: 1340px;
  width: 100%;
  /* padding: 15px 30px 10px; left/right padding matches main-container */
display: flex;



}

.footer-mobile-stack {
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 /* padding-right: 270px; */

width: 100%;
flex-wrap: wrap;
  
}


.footer-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  width: 33%;
  
}
.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-list li {
  margin: 0;
  padding: 3px 0 ;
}

li.footer-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.footer-link {
  display: inline-block;
  font-size: 16px;
  text-decoration: none;
  color: black;
  cursor: pointer;
}





@media screen and (max-width:1070px) {

    .accommodation-and-popular {
        flex-direction: column;
    }

    .popular {

        order: 2;
        margin-top: 15px;
        padding: 15px 30px 30px;
    }

    .popular-header .section-title {
margin-bottom: 15px;
    }
    .accommodation {

        order: 1;
    }

    .filter-btn {
        font-size: 14px;
    }
    /*Making Cards horizontal*/

    .popular-cards {
flex-direction: row;
justify-content: space-between;
gap: 20px;
flex-wrap: wrap;
    }

    .popular .card {
width: calc(33.33% - 13.33px); /*three cards*/
/* width: 100%; */
height: 155px;
display: flex;
flex-direction: row;
    }

    .popular .card img {
        width: 35%;
        height: 155px;
        border-radius: 20px 0 0 20px;
      }
      .popular .card-content {
        width: 100%;
        padding: 15px;
      }

      .things-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        
    }

    

      .thing-card {
        height: 290px; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
        text-align: center;
        border-radius: 20px;
        overflow: hidden;
       
      }

      
      
      .thing-card img {
        height: 215px;
        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
        flex-shrink: 0;
      }
      
      .thing-title {

        padding: 20px 15px 20px 15px;
        line-height: 1.5;
      }
}

@media screen and (min-width: 769px) {
    .mobile-search-icon {
      display: none;
    }
  }

@media screen and (max-width: 768px) {

  body{

    padding-inline: 0;
  }
    .main-container {
padding: 0;


    }

    /* NAVBAR */
    .navbar {
      flex-direction: column;
      align-items: center;
      padding-bottom: 0;
    }
  
    nav {
        width: 100%;
    }
    nav ul {
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      padding-top: 30px;
      margin: 0;
      gap: 0;
      border-bottom: 2px solid #f2f2f2;
    }
  
    nav ul li {
      flex: 1;
      text-align: center;
      padding: 15px 0;
      position: relative;
    }
    
    nav ul li::before {
        display: none ;
    }
    
    
  
  
    nav li a::after {
        content: '';
        position: absolute;
        
        left: 0;
        height: 2px;
        bottom: -1px;
        width: 0;
        background-color: #0065FC; /* blue */
        transition: width 0.1s ease;
      }
      
      nav li a:active,
nav li a:focus {
  color: #0065FC;
}

      nav li a:active::after,
      nav li a:focus::after {
        width: 100%;
        
      }

      nav li a.active {
        color: #0065FC;
      }
      
      nav li a.active::after {
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: #0065FC;
      }
  
    /* SEARCH SECTION */
    .search-section {
      padding: 0 20px 20px 20px;
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
      box-sizing: border-box;

    }
  
    .headline h1 {
        margin: 0;
    }
    .headline p {
        margin-top: 8px;
        font-size: 16px;
    }

    form {
      width: 100%;    /*solution for the no width rule applied to the parent <form> Now the box will stretch */
      padding-right: 10px;
    }
    .search-box {
      width: 100%;
      max-width: 100%;
      display: flex;
      flex-grow: 1;
    }
    
   
    
  
    .search-box .search-btn {
      display:  none;
    }
   
    .mobile-search-icon {
        display: flex;
        background: #0065FC;
        color: white;
        /* font-size: 17px; */
        border: none;
        padding: 17px;
        border-radius: 15px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        box-shadow: 0 5px 2px rgba(0, 0, 0, 0.08);
      }
      .mobile-search-icon i {
        font-size: 17px;
      }


    /* FILTERS */
    .filters {
      flex-direction: column;
      align-items: stretch;
      gap: 10px;
      padding-right: 10px;
      margin: 25px 0;
      width: 100%;
      
    }
  
    .filter-span {
    
      margin-bottom: 10px;
      text-align: center;
      justify-content: left;
      
    }
  
    .filters-buttons {
     
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
     
      
    }
  
    .filter-btn {
      width: 100%;
      /* display: flex;
      justify-content: flex-start;
      text-align:left;
      align-items: center; */
     border-radius: 25px;
     padding: 13px 20px;
     gap: 10px;
    white-space: nowrap;
    }
    
    .filter-btn i{
font-size: 18px;
margin: 0;
flex-shrink: 0;
    }

  
  
    /* INFO ICON */
    .availability-info {
      display: flex;
      align-items: flex-start;
      font-size: 16px !important;
      line-height: 1.4;
    }
  
    #i {
      margin-right: 10px;
      margin-top: 2px;
     
    }
  
    /* SWITCH ACCOMMODATION/POSITIONING */

    
    .accommodation-and-popular {
      flex-direction: column;
      gap: 20px;
    }

    .accommodation {
        order: 2;
        padding: 0 20px 20px 20px;
        background-color: white;
      }
    .popular {
      order: 1;
      padding: 20px 20px 0 20px;
      border-radius: 0%;
    }
  
    .popular-header .section-title {
        margin-top: 10px;
margin-bottom: 15px;

    }
  
    .popular .popular-cards {

        gap: 0;
    }
    .popular .card {
      flex-direction: row;
      width: 100%;
      height: 145px;
      margin-bottom: 15px;
    }

    .popular .card:nth-of-type(3){

        margin-bottom: 30px;
    }
  
    .popular .card img {
      width: 35%;
      height: 145px;
      object-fit: cover;
      border-radius: 20px 0 0 20px;
    }
  
    .popular .card-content {
      width: 65%;
      padding: 12px;
    }
  
    /* PARIS ACCOMMODATION CARDS */
    .accommodation .popular-cards {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  
    .accommodation-title .section-title {

    margin-bottom: 15px;
    }

    .paris-card {
      height: auto;
      max-height: none;
    }
  
    .paris-card img {
      height: 120px;
      
    }
  
    /* THINGS TO DO IN PARIS */
    .things-to-do {
      padding: 20px 30px 20px 30px;
   
    }
  
     .things-grid {
      grid-template-columns: 1fr;
      gap: 15px;
     }
  
     .thing-card {
      height: auto;
     }
  
     .thing-card img {
      height: 140px;
      width: 100%;
      object-fit: cover;
     }
  
     .thing-title {
      padding: 15px 15px 10px 15px;
      font-size: 16px;
      text-align: left;
     }

     .show-more {

        margin-top: 0;
     }
  
     /* FOOTER */
 
     
    
      .footer-mobile-stack {
        display: flex;
        flex-direction: column;
       
        padding: 0;
        
      }
    
      .footer-group {
        width: 100%;
        padding: 30px 30px 20px;
      }

      .footer-group:nth-of-type(3) {
        padding-bottom: 30px;
      }
.footer-list {
  gap: 7px;
}
      
    
}   
  
